# contracts2512

./: .editorconfig  .env.example  .gitignore  AUTO_UPDATE_GUIDE.md  App.xaml  App.xaml.cs  Contract2512.csproj  Contract2512.sln  FIXES_APPLIED.md  INSTALLER_QUICK_START.md  INSTALLER_SETUP.md  MainWindow.xaml  MainWindow.xaml.cs  NPM_AUTO_INSTALL.md  README.md  RELEASE_v1.0.2.md  SETUP.md  backup-database.ps1  backup_MPT2512_2026-03-14_02-09-34.sql  create-splash.ps1  init-database.sql  migration_20260309_add_workload_tables.sql  migration_add_contract_options.sql  migration_add_education_city.sql  migration_all.sql  migration_make_education_fields_nullable.sql  migration_make_passport_fields_nullable.sql  migration_make_person_fields_nullable.sql  migration_update_contacts_passport.sql  release.ps1  remove-kiro-from-git.ps1  restore-database.ps1  variant2.txt  variant3.txt  АВТООБНОВЛЕНИЕ.md  Договор ДОП физ лиц.txt  Заявления ДО 14-17.txt  Заявления ДО меньше 14.txt  ИНСТРУКЦИЯ_ПО_ИСПРАВЛЕНИЮ_ШАБЛОНА.txt  ИСПРАВЛЕНИЯ_v1.2.2.md  (+28 more)
.codex-build/: Contract2512.deps.json
.codex-build/parser_nodejs/: .gitignore  env-loader.js
.codex_deps/pymupdf-1.27.2.3.dist-info/: RECORD
.github/workflows/: build-and-release.yml
Models/: AiCourseDraftModels.cs  BaseEducation.cs  Contacts.cs  Contract.cs  ContractType.cs  Education.cs  EducationLevel.cs  Gender.cs  HolidayCalendarDay.cs  ItogDocumentOption.cs  LearningProgram.cs  ListenerApplication.cs  OrderDocument.cs  OrderRegistryEntry.cs  OrderTemplate.cs  Organization.cs  Passport.cs  PaymentOption.cs  Person.cs  ProgramModule.cs  ProgramView.cs  Signer.cs  StudyOption.cs  Teacher.cs  TimeOption.cs  WorkloadBatch.cs  WorkloadDocument.cs  WorkloadScheduleEntry.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AiCourseDraftClient.cs  AiServiceHost.cs  AiStandardProfileCatalogService.cs  AppDbContext.cs  AutoUpdateService.cs  DbConnectionStringProvider.cs  EnvConfigService.cs  ExcelDocumentService.cs  NodePackageService.cs  NpgsqlDbConfiguration.cs  OrderDocumentService.cs  TimeOptionSeedData.cs  UpdateLogger.cs  WebParserService.cs  WordDocumentService.cs
Views/: AiCourseDraftControl.xaml  AiCourseDraftControl.xaml.cs  CheckUpdateWindow.xaml  CheckUpdateWindow.xaml.cs  ContractTypeWindow.xaml  ContractTypeWindow.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  DialogThemeHelper.cs  HolidayCalendarWindow.xaml  HolidayCalendarWindow.xaml.cs  ListenerSelectionDialog.cs  NpmInstallWindow.xaml  NpmInstallWindow.xaml.cs  OrderCreationControl.cs  OrderCreationWindow.cs  OrderRegistryWindow.xaml  OrderRegistryWindow.xaml.cs  OrdersControl.cs  OrganizationEditWindow.xaml  OrganizationEditWindow.xaml.cs  ParserWindow.xaml  ParserWindow.xaml.cs  PersonCardsWindow.xaml  PersonCardsWindow.xaml.cs  PersonContractsWindow.xaml  PersonContractsWindow.xaml.cs  PersonDocumentsWindow.xaml  PersonDocumentsWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  ProgramDetailsWindow.xaml  ProgramDetailsWindow.xaml.cs  ProgramWindow.xaml  ProgramWindow.xaml.cs  StudyOptionsWindow.xaml  StudyOptionsWindow.xaml.cs  SupportWindow.xaml  (+10 more)
ai_service/storage/output/: Автоматизация_тестирования_веб-приложений_на_Python_20260424_151152.docx  Автоматизация_тестирования_веб-приложений_на_Python_20260502_171009.docx  Администрирование_и_автоматизация_корпоративных_компьютерных_сетей_20260421_151423.docx  Проектирование_и_администрирование_защищенных_компьютерных_сетей_20260424_145217.docx
build-check/parser_nodejs/: config.js  package.json  test.js
parser_nodejs/: config.js  import-to-db.js  index.js  package-lock.json  package.json  parser.js  test-html-structure.js  test-lesson-content.js
sql/: add_listener_application_schema.sql  add_orders_schema_and_templates.sql
