═══════════════════════════════════════════════════════════════
  🚀 ПАМЯТКА: Как выпустить обновление приложения
═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО: Обычный "git push" НЕ создает обновление!
    GitHub Actions запускается ТОЛЬКО при создании тега!

───────────────────────────────────────────────────────────────
  📝 БЫСТРЫЙ СПОСОБ (рекомендуется)
───────────────────────────────────────────────────────────────

1. Открой PowerShell в папке проекта

2. Запусти скрипт:
   .\release.ps1 -Version 1.1.5

3. Готово! Скрипт автоматически:
   ✅ Обновит версию в проекте
   ✅ Создаст commit
   ✅ Создаст тег v1.1.5
   ✅ Запушит на GitHub
   ✅ GitHub Actions создаст Release

───────────────────────────────────────────────────────────────
  🔧 РУЧНОЙ СПОСОБ
───────────────────────────────────────────────────────────────

1. Обнови версию в Contract2512.csproj:
   <Version>1.1.5</Version>

2. Создай commit и тег:
   git add .
   git commit -m "Release v1.1.5"
   git tag v1.1.5
   git push origin main
   git push origin v1.1.5

───────────────────────────────────────────────────────────────
  🔍 ПРОВЕРКА
───────────────────────────────────────────────────────────────

1. GitHub Actions (займет ~5-10 минут):
   https://github.com/Fotters05/contracts2512/actions

2. Release должен появиться с файлами:
   https://github.com/Fotters05/contracts2512/releases
   ✅ Setup.exe
   ✅ RELEASES
   ✅ Contract2512-1.1.5-full.nupkg
   ✅ Contract2512-1.1.5-delta.nupkg

3. Запусти старую версию приложения:
   → Должно появиться окно обновления!

───────────────────────────────────────────────────────────────
  📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
───────────────────────────────────────────────────────────────

• Краткая инструкция: КАК_ВЫПУСТИТЬ_ОБНОВЛЕНИЕ.md
• Объяснение проблемы: ПРОБЛЕМА_АВТООБНОВЛЕНИЯ.md
• Полное руководство: AUTO_UPDATE_GUIDE.md
• Что исправлено: ИСПРАВЛЕНО.md

───────────────────────────────────────────────────────────────
  ✅ ТЕКУЩЕЕ СОСТОЯНИЕ
───────────────────────────────────────────────────────────────

Последний тег: v1.1.4
Версия в проекте: 1.1.4

Для следующего обновления используй версию: 1.1.5

───────────────────────────────────────────────────────────────
  🎉 ВСЕ РАБОТАЕТ!
───────────────────────────────────────────────────────────────

✅ Парсер работает для ПП, ПК и ДОП
✅ Автообновление настроено
✅ Скрипт для релизов готов

Теперь все работает ахуенно! 🚀

═══════════════════════════════════════════════════════════════
